<!DOCTYPE html>
<html lang='en'><head>
  <title>Clinical meetings | Ramblings of Spedge</title>
  <meta charset='utf-8'>
  <meta name="generator" content="Hugo 0.62.1" />
  <meta name = 'viewport' content = 'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
  <meta http-equiv = 'X-UA-Compatible' content = 'IE=edge'>
<meta property = 'og:locale' content = 'en_US' />
<meta property="og:type" content="article">
<meta property = 'og:title' content = 'Clinical Meetings' />
<meta name="description" content="I tried a different, clinical approach to meeting invites to get better engagement and focus on what we were talking about.">
<meta property = 'og:description' content = 'I tried a different, clinical approach to meeting invites to get better engagement and focus on what we were talking about.'>
<meta property = 'og:url' content = 'http://spedge.com/posts/clinical-meetings/' />
<meta property = 'og:image' content = 'http://spedge.com/images/clinical-meetings.jpg'/>
<meta name = 'twitter:card' content = 'summary_large_image' />
<meta name = 'twitter:creator' content = ''>
<meta name = 'twitter:title' content = 'Clinical Meetings' />
<meta property = 'twitter:description'  content = 'I tried a different, clinical approach to meeting invites to get better engagement and focus on what we were talking about.'/>
<meta name = 'twitter:image' content = 'http://spedge.com/images/clinical-meetings.jpg' />
<link rel='apple-touch-icon' sizes='180x180' href='http://spedge.com/images/icons/apple-touch-icon.png'>
<link rel='icon' type='image/png' sizes='32x32' href='http://spedge.com/images/icons/favicon-32x32.png'>
<link rel='icon' type='image/png' sizes='16x16' href='http://spedge.com/images/icons/favicon-16x16.png'>
<link rel='manifest' href='http://spedge.com/images/icons/site.webmanifest'>

  <link rel='canonical' href='http://spedge.com/posts/clinical-meetings/'>
  <link rel = 'stylesheet' href = 'http://spedge.com/css/styles.bb4e7d77410ea153b640d66da2cff5e8e9db000ee2808b385b8264a3c4da65b8d63f63c7192c540bd658f7860ccc47dd0949850e5201b888f9a39dc0ac3dffcc.css' integrity = 'sha512-u059d0EOoVO2QNZtos/16OnbAA7igIs4W4Jko8TaZbjWP2PHGSxUC9ZY94YMzEfdCUmFDlIBuIj5o53ArD3/zA=='>
</head>

  <body>
<div class = 'nav-drop'>
  <div class = 'nav-body'>
      <a href = 'http://spedge.com/about/' class = 'nav_item'>About</a>
      <a href = 'http://spedge.com/' class = 'nav_item'>Blog</a>
      <a href = 'http://spedge.com/categories/speaking/' class = 'nav_item'>Speaking</a>
      <a href = 'http://spedge.com/categories/golang/' class = 'nav_item'>Skyscanner</a>
    <div class = 'nav-close'></div>
  </div>
</div>
<header class = 'nav' >
  <nav class = 'nav-menu'>
    <a href='http://spedge.com/' class = 'nav-brand nav_item'>
        
        <div><div class = 'waves'>
  <canvas id = 'waves' class = 'waves_inner'></canvas>
  <div class='waves_headline'>Ramblings of Spedge</div>
</div>
<script src =  'http://spedge.com/js/sine-waves.min.js'></script>
<script src = 'http://spedge.com/js/audio.js'></script>
</div>
        
    </a>
    <div class = 'nav_bar-wrap'>
      <div class = 'nav_bar'></div>
    </div>
  </nav>
</header>


    <main>
<section class = 'post_header' style = 'background-image:url(http://spedge.com/images/clinical-meetings.jpg);'>
  <h1 class='post_title'>Clinical Meetings</h1>
</section>
<div class = 'post'>
  <article class='post_content'><p>As I've transitioned into being a Senior Manager, I feel like I've had to quickly adapt and learn all sorts of new skills and techniques around the meta of squad management - the management of managers who manage squads.</p>
<p>One of the things that really used to irritate me as a squad lead were <em>redundant meetings</em>. You know them, you've all sat through them - the meetings where you know almost everyone is doing something else and questions asked to the room are met by an aggressive level of silence and apathy.</p>
<p>Yet, in my first month at my new level, I found myself falling into the same trap, asking my squads to attend meetings where only a fraction of the individuals there were actually engaged. It even felt like the right thing to do to <em>include</em> everyone, to make sure everyone had the same opportunity to gain context and insight.</p>
<p>The realisation of this was crushing and I was so disappointed in myself. <em>&ldquo;Those that do not learn history are doomed to repeat it.&quot;</em>. Damn.</p>
<h2 id="bankruptcy">Bankruptcy</h2>
<p>Not all was lost though. I started by declaring myself meeting-bankrupt and admitted failure. I cancelled every meeting I owned - those I started and those I inherited - and started again but <em>clinically</em> limiting any meeting to as few people as possible. Tons of people were uninvited from recurring meetings but few people were concerned enough to actually speak to me about it.</p>
<p>It turns out this move has been almost everything I'd hoped for and I'm seeing really positive influences&hellip;</p>
<ul>
<li><strong>Daytime is Precious</strong> : There's only so many hours in the day to work sustainably, so asking someone to attend a meeting is a really huge deal. People appreciate you leaving them out of shit meetings and then appreciate the value even more when they are asked to attend.</li>
<li><strong>Psychological Safety</strong> : I believe I have more honest and candid conversations with the people in the meeting if there are fewer people there.</li>
<li><strong>Clearer Accountability</strong> : It's clear if you are in the room, you are not an observer. Contribution is expected, commitment to the outcomes is inferred.</li>
<li><strong>Being Present</strong> : It's far harder to hide or focus on Slack when there's only three of you in a meeting.</li>
<li><strong>Empowerment</strong> : It felt like a good signal to empower my squad leads with communicating to their squads rather than taking responsibility for it.</li>
</ul>
<p>Meetings are concluded quicker and actions are decided with minimal fuss - but I'm seeing a secondary effect that squads seem to be more focused on the actions they've been asked to accomplish. Too wide a lens has potentially been distracting for them&hellip;</p>
<p>I <em>strongly</em> recommend you experiment with this approach.</p>
<h2 id="next-iteration">Next Iteration</h2>
<p>My next iteration on this meeting format is to expect statuses for meetings to be pre-written and read by the participants before the meeting has begun. <a href="http://blog.idonethis.com/jeff-bezos-self-discipline-writing/">Jeff Bezos runs this within his senior executive meetings at Amazon</a>, but I only expect that a minimal amount of writing is done to bring together the narrative of the active epics in a squad, leaning as much on the existing context as possible (I can read a JIRA ticket when forced to ;))</p>
<p>My intent behind this is to&hellip;</p>
<ul>
<li><strong>Written Communication</strong> : My squad leads need to be able to communicate effectively in a written format, so emphasizing it as such gives them the opportunity to practice. I only get to practice by doing this blog&hellip; ;)</li>
<li><strong>Asynchronous Engagement</strong> : By writing things down, it allows us to consume the details at our own pace and prepare for the meeting effectively rather than react to the situation in the room.</li>
<li><strong>Record of Achievement</strong> : Allows those in the meeting to also get a sense of the status of projects without having to attend, as well as giving us a clear audit trail of how things have progressed over the time frame - which is especially useful come personal review time.</li>
</ul>
<p>I'll report back with how this goes.</p>

    <div class = 'post_extra'><div class = 'copy' data-share = 'Share Story' data-copied = 'Link Copied'>
  <svg>
    <use xlink:href="#copy"></use>
  </svg>  
</div>

    </div>

  </article>
  <aside><h3>More from Ramblings of Spedge</h3>
<ul class='posts aside'>
<li class = 'post_item'>
  <a class = 'post_card' href='/posts/firstpost/' title = 'Hello, world.' style = 'background-image: url(http://spedge.com/images/helloworld.png);'>
  </a>
  <div class = 'excerpt'>
    <div class = 'excerpt_meta'><div class = 'copy' data-share = 'Share Story' data-copied = 'Link Copied'>
  <svg>
    <use xlink:href="#copy"></use>
  </svg>  
</div>

    </div>
    <h3 class = 'post_link'>
      <a href='/posts/firstpost/'>Hello, world.</a>
    </h3>
    <p class = 'pale'>Every year, the idea comes round to write more. To consider things and actually commit …</p>
  </div>
</li>

</ul>

  </aside>
</div>
<script src = 'http://spedge.com/js/autosize.min.js'></script>
<script src = 'http://spedge.com/js/timeago.js'></script>
    </main><svg width="0" height="0" class="hidden">
  <symbol viewBox="0 0 699.428 699.428" xmlns="http://www.w3.org/2000/svg" id="copy">
    <path d="M502.714 0H240.428C194.178 0 153 42.425 153 87.429l-25.267.59c-46.228 0-84.019 41.834-84.019 86.838V612c0 45.004 41.179 87.428 87.429 87.428H459c46.249 0 87.428-42.424 87.428-87.428h21.857c46.25 0 87.429-42.424 87.429-87.428v-349.19zM459 655.715H131.143c-22.95 0-43.714-21.441-43.714-43.715V174.857c0-22.272 18.688-42.993 41.638-42.993l23.933-.721v393.429C153 569.576 194.178 612 240.428 612h262.286c0 22.273-20.765 43.715-43.714 43.715zm153-131.143c0 22.271-20.765 43.713-43.715 43.713H240.428c-22.95 0-43.714-21.441-43.714-43.713V87.429c0-22.272 20.764-43.714 43.714-43.714H459c-.351 50.337 0 87.975 0 87.975 0 45.419 40.872 86.882 87.428 86.882H612zm-65.572-349.715c-23.277 0-43.714-42.293-43.714-64.981V44.348L612 174.857zm-43.714 131.537H306c-12.065 0-21.857 9.77-21.857 21.835s9.792 21.835 21.857 21.835h196.714c12.065 0 21.857-9.771 21.857-21.835 0-12.065-9.792-21.835-21.857-21.835zm0 109.176H306c-12.065 0-21.857 9.77-21.857 21.834 0 12.066 9.792 21.836 21.857 21.836h196.714c12.065 0 21.857-9.77 21.857-21.836 0-12.064-9.792-21.834-21.857-21.834z"
    ></path>
  </symbol>
  <symbol viewBox="0 0 60.015 60.015" xmlns="http://www.w3.org/2000/svg" id="reply">
    <path d="M42.007 0h-24c-9.925 0-18 8.075-18 18v14c0 9.59 7.538 17.452 17 17.973v8.344a1.694 1.694 0 0 0 1.699 1.698c.44 0 .873-.173 1.198-.498l1.876-1.876C26.708 52.713 33.259 50 40.227 50h1.78c9.925 0 18-8.075 18-18V18c0-9.925-8.075-18-18-18zm16 32c0 8.822-7.178 16-16 16h-1.78c-7.502 0-14.556 2.921-19.86 8.226l-1.359 1.359V44a1 1 0 1 0-2 0v3.949c-8.356-.52-15-7.465-15-15.949V18c0-8.822 7.178-16 16-16h24c8.822 0 16 7.178 16 16v14z"></path>
  </symbol>
</svg>
<footer class = 'footer'>
  <div class = 'footer_inner wrap pale'>
    <p>&copy;&nbsp;<span class = 'year'></span>&nbsp;Ramblings of Spedge.</p>
  </div>
</footer>

<script src = 'http://spedge.com/js/index.js'></script>

  </body>
</html>
